SECRET_KEY='kn5*^exr-@ol7+s&dd4ozib@=!d_x*x8o=s5-wvzds+&%wrus!'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CHAPA_SECRET_KEY='CHASECK_TEST-McEuo0eEBMagIlpJznAieqbcELn6EwgE'
CHAPA_BASE_URL='https://api.chapa.co/v1/transaction/initialize'
APP_URL='localhost'
APP_PORT=8000